<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have launched app x times"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rat Log" />
</LinearLayout>